xml.instruct!
xml.rss("version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/") do
  xml.channel do
    xml.title @feed_title
    xml.link url_for(:only_path => false,
                      :controller => 'posts',
                      :action => 'news')
    xml.description @feed_description
    xml.language "en-gb"

    for post in @posts
      xml.item do
        xml.pubDate post.created_at.rfc822
        xml.title(post.name)
        xml.class(post.class)
        xml.description(post.body)
        if post.class == Comment
        xml.link "http://dev2.mydrugref.org/" + "#{Post.find_by_id(post.post_id).class}".downcase + "s/" + post.post_id.to_s
        xml.guid "http://dev2.mydrugref.org/" + "#{Post.find_by_id(post.post_id).class}".downcase + "s/" + post.post_id.to_s
        elsif post.class == Price
        xml.link "http://dev2.mydrugref.org/products/" + post.post_id.to_s
        xml.guid "http://dev2.mydrugref.org/products/" + post.post_id.to_s
        else
        xml.link "http://dev2.mydrugref.org/" + post.class.to_s.downcase + "s/" + post.id.to_s
        xml.guid "http://dev2.mydrugref.org/" + post.class.to_s.downcase + "s/" + post.id.to_s
        end   
      end
    end
  end
end
