<% if logged_in? and current_user.valid? %>
    <%= link_to 'Add New Treatment', new_treatment_url, :class => 'new_post' %>
<% end %>

  <br>
  <%= link_to "Find by Category", :action => 'index', :controller => 'tags' %>
<br>
<br>

<table id="posts">
    <tr>
	<th><%= link_to "Condition", :action => :index, :sort_by => :condition %></th>
        <th>Drug of Choice</th>
        <th>Category</th>
        <th><%= link_to "Author", :action => :index, :sort_by => :author %></th>
        <th><%= link_to "Last Updated", :action => :index, :sort_by => :date %></th>
        <th>Comments</th>
    </tr>
    <% for post in @posts %>
  	<tr class="no_sig">
            <td><b><%= link_to truncate(post.name, :length => 50), treatment_url(:id => post.id) %></td></b>
    	    <td><% if post.drug_refs.empty? %>
      		    None
    		<% else %>
    		    <%= proper_noun(post.drug_refs[0].code.tc_atc) %>
    		<% end %></td>
    	    <td><b><% for tag in post.tags %>
	         <%= link_to tag.name, :action => 'show', :controller => 'tags', :id => tag.id %>
	                       <% end %></td></b>
    	    <td><%= link_to post.creator.name, user_url(:id => post.created_by) %></td> 
    	    <td><%= nice_date post.updated_at %></td> 
    	    <td><% if post.comments.count == 0 %>None<% else %>
	  	<%= link_to  "#{(post.comments.tally*100)/post.comments.count}% agree", :action => 'show', :id => post %>
	  	<br><small> (<%= post.comments.tally %> / <%= post.comments.count %> people) </small>
	  	<% end %></td> 
  	</tr>
    <% end %>
</table>
  <%= will_paginate @posts %>
