<% if logged_in? and current_user.valid? %>
    <%= link_to 'Add New Interaction', new_interaction_url, :class => 'new_post' %>
<% end %>
<br>


<table id="posts">
    <tr>
	<th>Affecting Drug</th>
        <th><%= link_to "Effect", :action => :index, :sort_by => :effect %></th>
        <th>Affected Drug</th>
        <th><%= link_to "Author", :action => :index, :sort_by => :author %></th>
        <th><%= link_to "Last Updated", :action => :index %></th>
        <th>Comments</th>
    </tr>
    <% for post in @posts %>
       <% for dr in post.drug_refs %>
  	     <% if dr.label == 'int_drug2' then drug2 = dr.code.tc_atc %>
  	     <% elsif dr.label == 'int_drug1' then drug1 = dr.code.tc_atc %>
         <% end %>
       <% end %>
       <tr class=<%= post.significance.downcase %>>
           <td><b><%= link_to proper_noun(drug1), interaction_url(:id => post.id) %></td></b>
 	   <td><%= post.effect %></td>
    	   <td><b><%= link_to proper_noun(drug2), interaction_url(:id => post.id) %></td></b>
    	   <td><%= link_to post.creator.name, user_url(:id => post.created_by) %></td> 
    	   <td><%= nice_date post.updated_at %></td> 
    	   <td><% if post.comments.count == 0 %>None<% else %>
	   <%= link_to  "#{(post.comments.tally*100)/post.comments.count}% agree", :action => 'show', :id => post %>
	  			<br><small> (<%= post.comments.tally %> / <%= post.comments.count %> people) </small>
	  	<% end %></td> 
       </tr>
    <% end %>
</table>

<%= will_paginate @posts %>
