<div id="form_container" <% if @edit_on %>class="active"<% end %>>
  <div id="cancel_link">
    <%= link_to_function "Cancel", "PostForm.toggle()", :class => 'delete small' %>
  </div>
  <div id="new_link">
    <% if logged_in? and can_edit? @user and @current_user.name != "Guest" %>
        <span>&nbsp;&nbsp;</span>
        <%= link_to_function "Edit", "PostForm.toggle()", :class => 'create' %>
    <% end %>
  </div>
  <%= render :partial => 'form' %>
</div><br />
 
 <div id="detail">
    <div id="change_picture">
      <%= image_tag formatted_user_url(:id => @user, 
            :format => 'jpg'), 
            :class => 'user_picture', 
            :alt => @user.name %>
      <% if logged_in? and can_edit? @user %>
      <form id="picture_form" style="display: none;" 
            method="post" enctype="multipart/form-data" 
            action="<%= url_for(:action => 'show') %>">
        <fieldset>
          <input type="hidden" name="_method" value="put" />
          <input type="file" name="user[file]" /> 
		  <input type="submit" value="Change Picture" />
        </fieldset>
      </form>
	  <% end %>
	  <br />
	  <% unless logged_in? == false or @current_user.friends.include?(@user) or @user == @current_user %>
<%= link_to "Trust #{@user.name}",
            { :controller => "friendship", :action => "create",
            :id => @user.id } %>
        <% end %>
    <% if logged_in? and @current_user.friends.include?(@user) %>
<%= link_to "Untrust", :controller => "friendship", :action => "destroy", :id => @user.id %>
    <% end %>
    </div>
<% if logged_in? and can_edit? @user and @current_user.name != "Guest" %>
<B>E-mail:</b> <%= @user.email %>
<% end %>
</div>
<br />
<%= link_to_remote "Show #{@user.name}'s Posts", 
                   :update => 'user_posts', 
                   :before => "$('user_posts').update('Loading . . . ')",
                   :url => {:action => 'show_posts'},
                   :with => "'userid=#{@user.id}'" %>
<div id='user_posts'></div>

<% unless @user.friends.blank? %>
    <h2><%= @user.name %> trusts: </h2>
        <ul><% for pal in @friends %> 
            <li><%= link_to pal.name, user_url(:id => pal.id) %></li> 
        <% end %></ul>
<% end %>
<% unless @trusters.blank? %>
<br />
<h4><%= @user.doc_name %> is trusted by:</h4>
<ul>
<% for person in @trusters %>
        <li><%= link_to person.name, user_url(:id => person.id) %></li>
<% end %></ul>
<% end %>
