<% if logged_in? and current_user.valid? %>
  <%= link_to 'Add New Warning', new_warning_url, :class => 'new_post' %>
<% end %>
<br>


<table id="posts">
 	<tr>
	     <th><%= link_to "Drug", :action => :index %></th>
             <th>Warning</th>
      	     <th><%= link_to "Author", :action => :index, :sort_by => :author %></th>
       	     <th><%= link_to "Last Updated", :action => :index, :sort_by => :date %></th>
       	     <th>Comments</th>
	</tr>
	<% for post in @posts %>
        <tr class = <%= post.significance.downcase %>>
    		<td><b><%= link_to (post.name.nil? ? proper_noun(post.drug_refs[0].code.tc_atc) : post.name), 
    		           :action => 'show', :controller => "warnings", :id => post.id %></td></b>
    		<td><%= truncate(post.body, 50) %></td>
    		<td><%= link_to post.creator.name, user_url(:id => post.created_by) %></td> 
    		<td><%= nice_date post.updated_at %></td> 
    		<td><% if post.comments.count == 0 %>
    			     None
    		    <% else %>
	  	<%= link_to  "#{(post.comments.tally*100)/post.comments.count}% agree", :action => 'show', :id => post %>
	  			<br><small> (<%= post.comments.tally %> / <%= post.comments.count %> people) </small>
	  	    <% end %></td> 
  	</tr>
	<% end %>
</table>

<%= will_paginate @posts %>
