<table id="posts">
 		<tr>
			<th>Condition</th>
 			<th>Drug of Choice</th>
 			<th>Category</th>
 			<th>Author</th>
 			<th>Last Updated</th>
 			<th>Comments</th>
 	    </tr>
  		<% for post in @treatments %>
  				<tr align="center" <% for tag in post.tags %>style = "background: <%= "#a2b5cd" if ["Cardiovascular", "Dermatology", "Ears Nose and Throat", "Endocrinology"].include?("#{tag}")  %>
    				<%= "#bcd2ee" if ["Gastroenterology", "Genitourinary System", "HIV", "Hematology"].include?("#{tag}") %>
    				<%= "#cae1ff" if ["Musculoskeletal System", "Neurology", "Opthalmology", "Obstetrics and Gynecology"].include?("#{tag}") %>
    				<%= "#6699FF" if ["Palliative Care", "Psychiatry and Behaviour", "Respiratory System"].include?("#{tag}") %>;">
    				<% end %>
    				<td><b><%= link_to truncate(post.name, :length => 50), treatment_url(:id => post.id) %></td></b>
    				<td><%= truncate(post.drugs[0].brand_name, :length => 50) %></td>
    				<td><b><% for tag in post.tags %>
	                       <%= link_to tag.name, :action => 'show', :controller => 'tags', :id => tag.id %>
	                       <% end %></td></b>
    				<td><%= link_to post.creator.name, user_url(:id => post.created_by) %></td> 
    				<td><%= post.updated_at %></td> 
    				<td><% if post.comments.count == 0 %>None<% else %>
	  			<%= link_to  "#{(post.comments.tally*100)/post.comments.count}% agree", :action => 'show', :id => post %>
	  			<br><small> (<%= post.comments.tally %> / <%= post.comments.count %> people) </small>
	  		<% end %></td> 
  				</tr>
		<% end %>
	</table>