<h2>Last Ten Forum Posts</h2>
<br>
<table border = "0" cellpadding="5" cellspacing="3"  width = "100%">
 		<tr>
			<td align="center" valign="top" bgcolor="#e1e1e1" nowrap>
 			<font size="1" color="#6b6b6b" face="verdana,arial,helvetica,sans-serif">
  				<b>Name</b>
 			</font>
            </td>
 			<td align="center" valign="top" bgcolor="#e1e1e1" nowrap>
 			<font size="1" color="#6b6b6b" face="verdana,arial,helvetica,sans-serif">
  				<b>Author</b>
 			</font>
           	</td>
           	<td align="center" valign="top" bgcolor="#e1e1e1" nowrap>
 			<font size="1" color="#6b6b6b" face="verdana,arial,helvetica,sans-serif">
  				<b>Last Updated</b>
 			</font>
           	</td>
  		</tr>
  		<% for post in @latest_f %>
  				<tr align="center" bgcolor="#cae1ff">
    				<td><b><%= link_to post.name, :action => 'show', :controller => 'threaded_discussion_posts', :id => post.root.id %></td></b>
    				<td><font size="1"><%= link_to User.find(post.created_by).name, :action => 'show', :controller => 'users', :id => post.created_by %></font></td>   
    				<td><font size="1"><%= nice_date post.updated_at %></font></td> 
  				</tr>
		<% end %>
	</table>
