<h2>Last Ten Posts</h2>
<br>
<table border = "0" cellpadding="10" cellspacing="3"  width = "100%">
 		<tr>
			<td align="center" valign="top" bgcolor="#e1e1e1" nowrap>
 			<font size="1" color="#6b6b6b" face="verdana,arial,helvetica,sans-serif">
  				<b>Title</b>
 			</font>
            </td>
			<td align="center" valign="top" bgcolor="#e1e1e1" nowrap>
 			<font size="1" color="#6b6b6b" face="verdana,arial,helvetica,sans-serif">
  				<b>Type</b>
 			</font>
           	</td>
 			<td align="center" valign="top" bgcolor="#e1e1e1" nowrap>
 			<font size="1" color="#6b6b6b" face="verdana,arial,helvetica,sans-serif">
  				<b>Created</b>
 			</font>
           	</td>
           	<td align="center" valign="top" bgcolor="#e1e1e1" nowrap>
 			<font size="1" color="#6b6b6b" face="verdana,arial,helvetica,sans-serif">
  				<b>Last Updated</b>
 			</font>
           	</td>
		<td align="center" valign="top" bgcolor="#e1e1e1" nowrap>
 			<font size="1" color="#6b6b6b" face="verdana,arial,helvetica,sans-serif">
  				<b>Author</b>
 			</font>
           	</td>
  		</tr>
  		<% for post in @latest_p %>
  				<tr align="center" style = "background: <%= "#a2b5cd" if post.significance == "3" %>
    				<%= "#bcd2ee" if post.significance == "2" %>
    				<%= "#cae1ff" if post.significance == "1" %><%= "#6699FF" if post.significance == nil %>;">
    				<td><b>
<% if post.class == Warning or post.class == Bulletin or post.class == Treatment or post.class == Product %>
<%= link_to post.name, :action => 'show', :controller => post.class.to_s.downcase + "s", :id => post.id %>
<% elsif post.class == Interaction %>
<%= link_to post.name + " and " + post.drug2, interaction_url(:id => post.id) %>
<% elsif post.class == Comment or post.class == Price %>
<%= link_to post.name, :action => 'show', :controller => Post.find(post.post_id).class.to_s.downcase + "s", :id => post.post_id %>
<% end %>
</td></b>
				<td><font size="1"><%= post.class %></font></td>
    				<td><font size="1"><%= nice_date post.created_at %></font></td>   
    				<td><font size="1"><%= nice_date post.updated_at %></font></td> 
	<td><font size="1"><%= link_to User.find(post.created_by).name, user_url(:id => post.created_by) %></font></td>
  				</tr>
		<% end %>
	</table>
